{
  "name": "com.ama1r0.mtoon",
  "version": "3.9.0",
  "displayName": "MToon Shader Standalone",
  "description": "Standalone MToon shader package for Unity",
  "unity": "2019.4",
  "keywords": [
    "shader",
    "toon",
    "mtoon"
  ],
  "author": {
    "name": "ama1r0"
  },
  "license": "MIT"
}
